{
  "name": "ansible-dev-container-podman",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  //"image": "ghcr.io/ansible/community-ansible-dev-tools:latest",
  "containerUser": "root",
  "runArgs": [
    "--cap-add=CAP_MKNOD",
    "--cap-add=NET_ADMIN",
    "--cap-add=SYS_ADMIN",
    "--cap-add=SYS_RESOURCE",
    "--device",
    "/dev/fuse",
    "--security-opt",
    "seccomp=unconfined",
    "--security-opt",
    "label=disable",
    "--security-opt",
    "apparmor=unconfined",
    "--security-opt",
    "unmask=/sys/fs/cgroup",
    "--userns=host",
    "--hostname=ansible-dev-container"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "oderwat.indent-rainbow",
        "srobert0560.sr-ansible-snippets",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "ryanolsonx.solarized",
        "emmanuelbeziat.vscode-great-icons",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
